<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time pass 1</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.header {
    position: absolute;
    width: 100%;
    height: 100px;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-logo {
    text-decoration: none;
    font-size: 24px;
    color: #333745;
    font-weight: bold;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #f3f4f7;
    text-shadow: #333745;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 5px 10px;
}

.nav-link:hover,
.nav-link:focus {
    border-color: rgb(234, 46, 73);
    background-color: rgba(44, 45, 47, 0);
}

/* Slider */
.slider {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.slides {
    width: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 2;
}

button.prev {
    left: 10px;
    
}

button.next {
    right: 10px;
}

/* Responsive */
@media only screen and (max-width: 768px) {
    .slider h2 {
        font-size: 20px;
    }
    .slider h4 {
        font-size: 16px;
    }
    .header {
        padding: 0 2%;
    }
}

.tenor-gif-embed {
    max-width: 400px;
    max-height: 400px;
    margin: 50px auto;
    display: block;
    border-radius: 15px;
    overflow: hidden;
}

.container {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.2); /* Optional */
    color: #333;
}



  </style>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="22885016"
        data-share-method="host"
        data-aspect-ratio="1.04918"
        data-width="100%"
      >
        <a href="https://tenor.com/view/manja-gif-22885016">Manja Sticker</a
        >from
        <a href="https://tenor.com/search/manja-stickers">Manja Stickers</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>Are you still mad ? 🤗</h1>
      <p>~Still asking !!</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no1.html">No</a>
      </div>
    </div>
  </body>
  <script>
    function moveRandomEl(elm) {
    elm.style.position = "absolute";
    elm.style.top = Math.floor(Math.random() * 90 + 5) + "%";
    elm.style.left = Math.floor(Math.random() * 90 + 5) + "%";
  }
  
  const moveRandom = document.querySelector("#move-random");
  
  moveRandom.addEventListener("mouseenter", function (e) {
    moveRandomEl(e.target);
  });
  </script>
</html>